* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
:root
{
    --button-color: #fb8c00;
    --font-color: #333; 
}
body
{
    height: 100vh;
}
.container
{
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}
.hero 
{
    height: 410px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
}
.hero-image
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info
{
    align-self: center;
    margin-top: 40px;
}
.info-title
{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle 
{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button
{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    font-size: 1rem;
}
.info-button:hover 
{
    cursor: pointer;
    background-color: #ca6f00;
    color: black;
    transition-duration: 1s;
}
.dishes
{
    margin: 100px 0;
}
.dishes-title
{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    grid-auto-rows: 1fr;
    gap: 15px;
    justify-content: center;
}
.dishes-item
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.dishes-item__big
{
    grid-area: 1/1/3/3;
}
.dishes-item__big:hover
{
    cursor: pointer;
}

.menu-title
{
    font-size: 3rem;
    color: var(--font-color);
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid 
{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 30px;
}
.menu-grid-item 
{
    background-color: coral;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item:hover 
{
    border-radius: 40px;
    transition-duration: 2s;
}
.menu-grid-item img 
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 768px)
{
    .hero 
    {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image
    {
        display: none;
    }
    .dishes-grid 
    {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}
